<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChattingActivity"
    android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:layout_marginBottom="60dp">

        </android.support.v7.widget.RecyclerView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <EditText
        android:hint="Message"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/roundmessageother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Edittext"/>

    <ImageView
        android:padding="6dp"
        android:src="@drawable/sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"/>

</LinearLayout>
</FrameLayout>