<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity.Events"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/btnAbout"
           android:text="ABOUT"
           android:layout_margin="10dp"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


       <Button
           android:id="@+id/btnGuidelines"
           android:text="Guidelines"
           android:layout_margin="10dp"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENTS"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclevieweventslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>