<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/roundmessageother"
    android:layout_marginRight="100dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/chatusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#c749a5"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/chatusermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
